# eshop

./: README.md  docker-compose.yml  pom.xml  settings.xml
.github/workflows/: ci.yaml
src/main/kotlin/com/itmo/microservices/eshop/: DemoServiceApplication.kt
src/main/kotlin/com/itmo/microservices/eshop/auth/: AuthController.kt
src/main/kotlin/com/itmo/microservices/eshop/auth/config/: SecurityProperties.kt
src/main/kotlin/com/itmo/microservices/eshop/auth/model/: AuthenticationRequest.kt  TokenResponseDto.kt
src/main/kotlin/com/itmo/microservices/eshop/auth/service/: DefaultAuthService.kt  IAuthService.kt  JwtTokenManager.kt
src/main/kotlin/com/itmo/microservices/eshop/catalog/: CatalogController.kt  CatalogSubscriber.kt
src/main/kotlin/com/itmo/microservices/eshop/catalog/config/: CatalogConfig.kt
src/main/kotlin/com/itmo/microservices/eshop/catalog/entity/: Product.kt  ProductAggregate.kt
src/main/kotlin/com/itmo/microservices/eshop/catalog/event/: CatalogDepositProduct.kt  CatalogWithdrawProduct.kt  UnbookProduct.kt
src/main/kotlin/com/itmo/microservices/eshop/catalog/model/: CatalogItemDto.kt  DepositProductDto.kt
src/main/kotlin/com/itmo/microservices/eshop/catalog/repository/: ICatalogItemRepository.kt
src/main/kotlin/com/itmo/microservices/eshop/catalog/service/: DefaultCatalogService.kt  ICatalogService.kt
src/main/kotlin/com/itmo/microservices/eshop/common/config/: EventBusConfig.kt  EventBusSubscriberPostProcessor.kt  OpenApiConfig.kt
src/main/kotlin/com/itmo/microservices/eshop/common/exception/: AccessDeniedException.kt  BadRequestException.kt  NotFoundException.kt  ValidationErrorException.kt
src/main/kotlin/com/itmo/microservices/eshop/common/logging/: CommonNotableEvents.kt
src/main/kotlin/com/itmo/microservices/eshop/common/metrics/: MetricsCollector.kt
src/main/kotlin/com/itmo/microservices/eshop/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.kt  RefreshJwtAuthenticationFilter.kt  RequestJwtRetriever.kt  SecurityConfiguration.kt
src/main/kotlin/com/itmo/microservices/eshop/delivery/: DeliveryController.kt
src/main/kotlin/com/itmo/microservices/eshop/delivery/models/: DeliveryInfoRecord.kt  DeliverySubmissionOutcome.kt
src/main/kotlin/com/itmo/microservices/eshop/delivery/services/: DefaultDeliveryService.kt  IDeliveryService.kt
src/main/kotlin/com/itmo/microservices/eshop/internal/: InternalController.kt
src/main/kotlin/com/itmo/microservices/eshop/order/: OrderController.kt
src/main/kotlin/com/itmo/microservices/eshop/order/config/: OrderConfig.kt
src/main/kotlin/com/itmo/microservices/eshop/order/entity/: Order.kt  OrderAggregate.kt
src/main/kotlin/com/itmo/microservices/eshop/order/event/: FailDelivery.kt  OrderAddItem.kt  OrderCreated.kt  OrderFinalize.kt  OrderPayment.kt  OrderSetDeliveryTime.kt  OrderUnbook.kt  SuccessDelivery.kt
src/main/kotlin/com/itmo/microservices/eshop/order/model/: BookingDto.kt  BookingLogRecord.kt  BookingStatus.kt  OrderDto.kt  OrderStatus.kt
src/main/kotlin/com/itmo/microservices/eshop/order/repository/: IBookingRepository.kt  IOrderRepository.kt
src/main/kotlin/com/itmo/microservices/eshop/order/service/: DefaultOrderService.kt  IOrderService.kt
src/main/kotlin/com/itmo/microservices/eshop/payment/: PaymentController.kt
src/main/kotlin/com/itmo/microservices/eshop/payment/models/: FinancialOperationType.kt  PaymentLogRecordDto.kt  PaymentStatus.kt  PaymentSubmissionDto.kt  UserAccountFinancialLogRecordDto.kt
src/main/kotlin/com/itmo/microservices/eshop/payment/services/: DefaultPaymentService.kt  IPaymentService.kt
src/main/kotlin/com/itmo/microservices/eshop/users/: UserController.kt
src/main/kotlin/com/itmo/microservices/eshop/users/config/: UserConfig.kt
src/main/kotlin/com/itmo/microservices/eshop/users/entity/: UserAggregate.kt  UserState.kt
src/main/kotlin/com/itmo/microservices/eshop/users/events/: FinancialOperation.kt  RegisterUser.kt
src/main/kotlin/com/itmo/microservices/eshop/users/models/: CreateUserDto.kt  UserDto.kt  UserUnit.kt
src/main/kotlin/com/itmo/microservices/eshop/users/repository/: IUserRepository.kt
src/main/kotlin/com/itmo/microservices/eshop/users/services/: DefaultUserService.kt  IUserService.kt
src/main/resources/: application-separate.yml  application.properties  logback-spring.xml
